# SocialNetworkApp

./: SocialNetworkApp.sln
Shared/: ServiceRegistration.cs  SocialNetworkApp.Infrastructure.Shared.csproj
Shared/Services/: EmailService.cs
SocialNetworkApp/: Program.cs  SocialNetworkApp.csproj  appsettings.json
SocialNetworkApp.Core.Application/: ServiceRegistration.cs  SocialNetworkApp.Core.Application.csproj
SocialNetworkApp.Core.Application/Mappings/: GeneralProfile.cs
SocialNetworkApp.Core.Application/Services/: CommentService.cs  FriendshipService.cs  GenericService.cs  PostService.cs  ReplyService.cs  UserService.cs
SocialNetworkApp.Core.Domain/Entities/: Comment.cs  Friendship.cs  Post.cs  Reply.cs  User.cs
SocialNetworkApp.Core.Domain/Settings/: MailSettings.cs
SocialNetworkApp.Infrastructure.Persistance/: ServiceRegistration.cs  SocialNetworkApp.Infrastructure.Persistance.csproj
SocialNetworkApp.Infrastructure.Persistance/Contexts/: ApplicationContext.cs
SocialNetworkApp.Infrastructure.Persistance/Migrations/: 20240624141341_InitialMigration.Designer.cs  20240624141341_InitialMigration.cs  20240626003649_FixRelationshipFriend.Designer.cs  20240626003649_FixRelationshipFriend.cs  20240626004408_mfix.Designer.cs  20240626004408_mfix.cs  (+13 more)
SocialNetworkApp/Controllers/: CommentController.cs  FriendController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs
SocialNetworkApp/MiddleWare/: ValidateUserSession.cs
SocialNetworkApp/Properties/: launchSettings.json
SocialNetworkApp/Views/Comment/: Create.cshtml
SocialNetworkApp/Views/Friend/: DeleteFriend.cshtml  Index.cshtml
SocialNetworkApp/Views/Home/: ForgotPassword.cshtml  HomePage.cshtml  Index.cshtml  Register.cshtml
SocialNetworkApp/Views/Post/: Create.cshtml  Delete.cshtml  Update.cshtml
SocialNetworkApp/Views/Profile/: Index.cshtml  SaveProfile.cshtml
SocialNetworkApp/Views/Reply/: Create.cshtml
SocialNetworkApp/Views/Shared/: _Layout.cshtml
SocialNetworkApp/wwwroot/css/: site.css
(+37 files in other folders)
