<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\SocialNetworkApp.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\SocialNetworkApp.Core.Application\SocialNetworkApp.Core.Application.csproj" />
    <ProjectReference Include="..\SocialNetworkApp.Core.Domain\SocialNetworkApp.Core.Domain.csproj" />
    <ProjectReference Include="..\SocialNetworkApp.Infrastructure.Persistance\SocialNetworkApp.Infrastructure.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Users\" />
  </ItemGroup>

</Project>
